index.html
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Virgo CMS</title>
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/all.js" type="text/javascript"></script>
</meta>
</meta>
</head>
<body class='index'>
<div class='top-section text-center'>
<h1>Virgo</h1>
<p>
Virgo is a comprehensive team blogging tool
for Ruby on Rails
</p>
</div>

<div class='container main-container'>
<div class='install-section section'>
<h2>Installation Guide</h2>
<div class='subsection'>
<p class='info'>
<span class='num'>1)</span>
Add Virgo to your Gemfile
</p>
<code class='install code-snippet'>gem 'virgo'</code>
</div>
<div class='subsection'>
<p class='info'>
<span class='num'>2)</span>
Run bundler
</p>
<code class='install code-snippet'>$ bundle</code>
</div>
<div class='subsection'>
<p class='info'>
<span class='num'>3)</span>
Run the Virgo install generator
</p>
<code class='install code-snippet'>$ bin/rails generate virgo:install</code>
</div>
<div class='subsection'>
<p class='info'>
<span class='num'>4)</span>
Migrate
</p>
<code class='install code-snippet'>$ bin/rake db:migrate</code>
</div>
<div class='spacer'></div>
<p class='notes'>
Migrations are pulled from the gem itself (so you won't find Virgo migration files cluttering your app's db/migrate directory).
</p>
<p class='notes'>
The Virgo install generator by default will mount the Virgo engine at the root URI ("/").
We do this because we assume you are running your blog application standalone and not at a sub-uri of an existing site, though
you can certainly do that (just change the mount URI to something different, like "/blog").
</p>
<p class='notes'>
The Virgo install generator will also drop several (non-admin) views into "app/views/virgo" in your project tree. These are minimal templates meant to start you out and give you an idea of the default schema. We assume you will customize them deeply.
</p>
</div>
<div class='section contributing'>
<h2>Contributing</h2>
<p class='notes'>
You can find the Virgo source code on Github. If you are interested in implementing a feature or seeing one implemented please start
a discussion there!
</p>
<div class='text-center'>
<a class="github-link" href="https://github.com/CasperSleep/Virgo"><i class='icon fa fa-github'></i>
View on Github
</a></div>
</div>

</div>
</body>
</html>

source/index.haml
- content_for :before_container do
  .top-section.text-center
    %h1 Virgo

    %p
      Virgo is a comprehensive team blogging tool
      for Ruby on Rails


.install-section
  %h2 Installation Guide

  .section
    %p.info
      %span.num 1)
      Add Virgo to your Gemfile

    %code.install.code-snippet
      gem 'virgo'

  .section
    %p.info
      %span.num 2)
      Run bundler

    %code.install.code-snippet
      $ bundle

  .section
    %p.info
      %span.num 3)
      Run the Virgo install generator

    %code.install.code-snippet
      $ bin/rails generate virgo:install

  .section
    %p.info
      %span.num 4)
      Migrate

    %code.install.code-snippet
      $ bin/rake db:migrate
